<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/key_viewRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="45dp">

        <TextView
            android:id="@+id/tv_input_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="是否置顶"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/tv_input_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_red_star"
            android:visibility="gone" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/toolbar_color"
            android:checked="true"
            android:text="否"
            android:textColor="@color/text_color2"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:buttonTint="@color/toolbar_color"
            android:text="是"
            android:textColor="@color/text_color2"
            android:textSize="15sp" />

    </RadioGroup>


</LinearLayout>